# rpc-demo

./: README.md
gk-rpc/: pom.xml
gk-rpc/gk-fpc-client/: pom.xml
gk-rpc/gk-fpc-client/src/main/java/com/gk/rpc/: RandomTransportSelector.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
gk-rpc/gk-rpc-codec/: pom.xml
gk-rpc/gk-rpc-codec/src/main/java/com/gk/rpc/codec/: Decoder.java  Encoder.java
gk-rpc/gk-rpc-codec/src/main/java/com/gk/rpc/codec/json/: JsonDecode.java  JsonEncode.java
gk-rpc/gk-rpc-common/: pom.xml
gk-rpc/gk-rpc-common/src/main/java/com/gk/rpc/utils/: ReflectionUtils.java
gk-rpc/gk-rpc-proto/: pom.xml
gk-rpc/gk-rpc-proto/src/main/java/com/gk/rpc/: Peer.java  Request.java  Response.java  ServerDesc.java
gk-rpc/gk-rpc-server/: pom.xml
gk-rpc/gk-rpc-server/src/main/java/com/gk/rpc/: RpcServer.java  RpcServerConfig.java  ServerInstance.java  ServerInvoker.java  ServerManage.java
gk-rpc/gk-rpc-server/src/test/java/: Test.java
gk-rpc/gk-rpc-transport/: pom.xml
gk-rpc/gk-rpc-transport/src/main/java/com/gk/rpc/transport/: RequestHandle.java  TransportClient.java  TransportServer.java
gk-rpc/gk-rpc-transport/src/main/java/com/gk/rpc/transport/http/: HttpTransportClient.java  HttpTransportServer.java
gk-rpc/rpc-sample/: pom.xml
gk-rpc/rpc-sample/src/main/java/com/example/: CalService.java  Client.java  Server.java
gk-rpc/rpc-sample/src/main/java/com/example/imp/: CalServiceImp.java
gk-rpc/rpc-sample/src/test/java/org/example/: AppTest.java
